body{
    margin: 10px;
    padding: 0;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    row-gap: 15px;
    column-gap: 15px;
}
.header{
    border-radius: 15px;
    color: white;
    background-color: rgb(69, 159, 118);
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}
.sidebar{
    text-align: center;
    border-radius: 15px;
    color: white;
    background-color: rgb(80, 71, 255);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 6;
}
.nav{
    text-align: center;
    border-radius: 15px;
    color: white;
    background-color: rgb(59, 50, 190);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.article{
    text-align: center;
    border-radius: 15px;
    color: white;
    background-color: rgb(195, 0, 255);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.footer{
    text-align: center;
    border-radius: 15px;
    color: white;
    background-color: rgb(54, 52, 52);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}